<!--This HTML code has been created by WindySilver to create a widget for displaying her quarterly art stats. You may not use this version of the widget. For the base source code, go to https://www.deviantart.com/windysilver . Thank you!-->
 <!DOCTYPE html>
<html>
<body>
<style>
div {margin: auto; text-align:center; border: solid; margin: 1em; width: 400px; display: inline-block; background-color:#d7d7d7;}
p{font-size: 28px; text-align: center; margin: 5px; font-family: Arial, sans-serif;}
.otsikot {font-weight: bold; font-size: 40px; color: #d7d7d7; -webkit-text-stroke: 1px; -webkit-text-stroke-color: black; text-align:center;}
li{text-align: left; font-size: 28px; font-family: Arial, sans-serif;}
.lyhyempi {width: 320px;}
</style>
<meta charset="UTF-8"> 


<div style="width:900px; background-image:linear-gradient(#97ca97, #e5f5dc);">
<p class="otsikot">WindySilver's Prose-ject 202_ Weekly Stats</p>
<br></br>

<span style="float: left">
<p class="otsikot">Week 1</p>
<div class="lyhyempi">
<p>_ words written</p>
<p>_ words a day</p>
</div>

<p class="otsikot">Week 3</p>
<div>
<p >_ words written</p>
<p>_ words a day</p>
</div>

</span>

<span style="float: right">
<p class="otsikot">Week 2</p>
<div class="lyhyempi">
<p>_ words written</p>
<p>_ words a day</p>
</div>

<p class="otsikot">Week 4</p>
<div>
<p>_ words written</p>
<p>_ words a day</p>
</div>

</span>

<p class="otsikot">Total</p>
<div class="lyhyempi">
<p>_ words written</p>
<p>_ words a day</p>
</div>

</div>

<div style="width:800px; background-image:linear-gradient(#97ca97, #e5f5dc);">
<p class="otsikot">WindySilver's Prose-ject 202_ Daily Stats</p>
<br></br>

<span style="float: left">
<p class="otsikot">Monday</p>
<div class="lyhyempi">
<p>_ words written</p>
<p>_ words a day</p>
</div>

<p class="otsikot">Wednesday</p>
<div class="lyhyempi">
<p>_ words written</p>
<p>_ words a day</p>
</div>

<p class="otsikot">Friday</p>
<div class="lyhyempi">
<p>_ words written</p>
<p>_ words a day</p>
</div>

</span>

<span style="float: right">
<p class="otsikot">Tuesday</p>
<div class="lyhyempi">
<p>_ words written</p>
<p>_ words a day</p>
</div>

<p class="otsikot">Thursday</p>
<div class="lyhyempi">
<p>_ words written</p>
<p>_ words a day</p>
</div>

<p class="otsikot">Saturday</p>
<div class="lyhyempi">
<p>2428 words written</p>
<p>485,6 words a day</p>
</div>

</span>

<p class="otsikot">Sunday</p>
<div class="lyhyempi">
<p>_ words written</p>
<p>_ words a day</p>
</div>

</div>

<div style="width:750px; background-image:linear-gradient(#97ca97, #e5f5dc);">
<p class="otsikot">WindySilver's Prose-ject 202_ Wordcount Stats</p>
<br></br>

<p class="otsikot" >The longest and shortest stories</p>
<div class="lyhyempi">
<p>Longest: _ (Day _)</p>
<p>Shortest: _ (Day _)</p>
</div>

<p class="otsikot">The most frequent exact wordcounts</p>
<div class="lyhyempi" style="width: 220px;">
<p>_ (_ & _)</p>
</div>

<p class="otsikot" >The most frequent approximate wordcounts</p>
<div class="lyhyempi" style="width: 200px;">
<p>250-350: _</p>
<p>351-450: _</p>
<p>451-550: _</p>
<p>551-650: _</p>
</div>


</div>




</body>
</html>